DB_HOST_ADDRESS=url_or_ip_for_db
DB_USER_NAME=username
DB_USER_PASSWORD=password
DB_NAME=name_of_db_for_gorm_to_connect_to
DB_PORT=3306_or_whatever_your_db_uses
APP_ENV=development_or_production
APP_VERSION=git_tag_versioning_automated_here
